FROM webdevops/php-nginx:ubuntu-16.04
USER root
RUN wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | apt-key add - && \
    echo "deb https://artifacts.elastic.co/packages/6.x/apt stable main" | \
    tee -a /etc/apt/sources.list.d/elastic-6.x.list && \
    apt-get update && apt-get install filebeat smbclient -y && \
    sed -i -e 's/error_log/;error_log/' /etc/php/7.0/fpm/php-fpm.conf && \
    (crontab -l ; echo "*/5 * * * * /backup.sh >> /var/log/cron.log 2>&1") | crontab
COPY filebeat.yml /etc/filebeat/filebeat.yml
COPY backup.sh /backup.sh
COPY ./log.conf /opt/docker/etc/nginx/vhost.common.d/10-log.conf
COPY ./rce-forum/src /app
COPY ./filebeat.sv.conf /opt/docker/etc/supervisor.d/filebeat.sv.conf
