filebeat.config.prospectors:
  enabled: true
  path: /etc/filebeat/conf.d/*.yml
filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - /var/log/nginx/*.log
      - /var/log/*.log
output.logstash:
    hosts: ["logstash:5044"]
